<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width,
       initial-scale=1.0">
    <title>Modelo De Cajas</title>
    <style>

      .caja1 {
        display: block;
        width: 1em;
        background-color:
          rgb(59, 221, 59);
        padding: 1.5em;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: 1em;
        color: white;
        bottom: 50px;
        text-align: center;
      }

      .caja2 {
        display: block;
        box-sizing: content-box;
        width: 8em;
        background-color: rgb(255, 93, 34);
        padding: 2em;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-weight: Medium;
        color: white;
        position:relative;
        margin-top: 2em;
        position: absolute ; 
        right: 930px; 
        top: 30px;
     
      }

      .caja3 {
        display: block;
        box-sizing: content-box;
        width: 8em;
        background-color: black;
        padding: 1em;
        border-bottom: thick inset  gray;
        border-right: thick inset   gray;
        position: absolute ; 
        right: 720px; 
        top: 80px;
      }

      .caja4 {
        display: block;
        box-sizing: border-box;
        width: 10em;
        background-color:
          blue;
        padding: 1em;
        border: medium solid rgb(104, 102, 102);
        color: white;
        margin-top: 5em;
        text-align: right;
        font-size: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        
      }
    </style>
  </head>
  <body>
    <h1>Modelo De Cajas</h1>
   
      <div class="caja1" >
        1:
      </div>
      <div class="caja2">
        2: Text 5 - más texto  
     </div>
      <div class="caja3">

      </div>
      <div class="caja4">
        4: Lorem
         Ipsum
      </div>
    </div>
    <footer>
      <p>
        copyright Abigail Ramirez
      </p>
    </footer>
  </body>
</html>
